APP_NAME="APP NAME"
APP_URL=http://localhost/PHP-MVC-Framework

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=xcholars
DB_USERNAME=root
DB_PASSWORD=
MIGRATION_ACTION=up

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=from@gmail.com
MAIL_USERNAME=b97d7509354a71
MAIL_PASSWORD=c1677a51ec2b71
